{
  "name": "rey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "js-cookie": "^2.2.0",
    "normalize.css": "^8.0.0",
    "randomcolor": "^0.5.3",
    "react": "^16.4.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.0",
    "react-easy-state": "^5.1.0",
    "react-ga": "^2.5.3",
    "react-media-player": "^0.7.1",
    "react-motion-ui-pack": "^0.10.3",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.4",
    "react-simple-input": "^0.4.1",
    "react-spinners": "^0.3.2",
    "react-stack-grid": "^0.7.1",
    "react-svg": "^4.0.17",
    "shortid": "^2.2.8",
    "youtube-search": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  }
}
